#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;


#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 0.9;


#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"
blur-size = 8
blur-strength = 5
blur-background = true
blur-kern = "3x3box";


#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
